# hue-light-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/hue_light/: LightNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/hue_light/LightNotifier/: config.jelly  global.jelly
