<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.14</version>
        <relativePath></relativePath>
    </parent>

    <artifactId>hue-light</artifactId>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>hue-light</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/hue-light+Plugin</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/hue-light-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/hue-light-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/hue-light-plugin</url>
    </scm>

    <developers>
        <developer>
            <id>MMore</id>
            <name>Mathias Nestler</name>
            <email>m@mathiasnestler.de</email>
        </developer>
        <developer>
            <id>cambler</id>
            <name>Christopher Ambler</name>
            <email>chris@ambler.net</email>
        </developer>
    </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>libs</id>
            <url>file:///${project.basedir}/libs</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven.jenkins-ci.org</id>
            <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!--
          explicitly specifying the latest version here because one we get from the parent POM
          tends to lag behind a bit
        -->
        <jenkins.version>1.651.3</jenkins.version>
        <java.level>7</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.q42.jue</groupId>
            <artifactId>jue</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
